# TCC

./: Apresentação.pptx  Documentação.docx  Instalador.apk
TCC/: aplicativo dia 21-10.apk
TCC/Projeto Android/codigo fonte (src)/: build (bibliotecas).gradle
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Control/: ControleFirebase.java  ListaAmigosActivity.java  ListaConteudo.java  ListaEpisodios.java  MovieDetalhado.java
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Control/TMDBServices/: RetrofitAsyncTasks.java  TheMDBServices.java
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Control/fragments/: SearchFragment.java  SerieFragment.java
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Control/util/: CustomValueEventListener.java  CustomVerticalScrollView.java  NonScrollListView.java  SlidingTabLayout.java  SlidingTabStrip.java
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Model/: Conteudo.java  Criador.java  Genre.java  Movie.java  Network.java  ProductionCompany.java  ResultMovie.java  ResultSerie.java  Season.java  Serie.java  Video.java
TCC/Projeto Android/codigo fonte (src)/main/java/com/tcc/zeugmaproject/zeugmaproject/Model/Adapters/: ConteudoAdapter.java  EpisodiosAdapter.java  ListasAdapter.java
TCC/Projeto Android/codigo fonte (src)/main/res/layout/: activity_configuracao.xml  activity_episodios.xml  activity_lista_conteudo.xml  activity_lista_perfil.xml  activity_serie_detalhado.xml  adapter_conteudo.xml  adapter_episodio.xml  adapter_temporada.xml  app_bar_drawer.xml  content_drawer.xml  fragment_movie.xml  fragment_serie.xml  item_group_drawer.xml  sub_item_drawer.xml  toolbar_bottom.xml
TCC/Projeto Android/codigo fonte (src)/main/res/menu/: activity_drawer_drawer.xml
TCC/Projeto Android/codigo fonte (src)/main/res/values/: dimens.xml  strings.xml
(+53 files in other folders)
