<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Control.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:layout_gravity="right"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <com.tcc.zeugmaproject.zeugmaproject.Control.util.NonSlidingViewPage
        android:id="@+id/view_pager_main3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tcc.zeugmaproject.zeugmaproject.Control.util.SlidingTabLayout
        android:id="@+id/sliding_tab_main3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>
