<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Control.MainController"
    tools:showIn="@layout/app_bar_drawer"
    android:weightSum="1"
    android:orientation="vertical">

    <com.tcc.zeugmaproject.zeugmaproject.Control.util.NonSlidingViewPage
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tcc.zeugmaproject.zeugmaproject.Control.util.SlidingTabLayout
        android:id="@+id/sliding_tab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


</LinearLayout>
